# AgentPlatform

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vayanlabs/: Main.java
src/main/java/org/vayanlabs/models/core/: Node.java  Workflow.java
src/main/java/org/vayanlabs/models/core/layer/: DelegationLayer.java  EntitlementLayer.java  Layer.java  ReasoningLayer.java  ValidationLayer.java
src/main/java/org/vayanlabs/models/core/variable/: ArtifactBackend.java  FileSystemBackend.java  InMemoryBackend.java  Variable.java  VariableBackend.java  VariableStore.java  VariableStoreException.java
