plugins {
    id 'java'
}

group = 'org.vayanlabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    adkVersion = "0.3.0"
    a2aVersion = "0.3.2.Final"   // <-- use the latest actual release
}

dependencies {

    // JUnit
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // ----------------------------
    // GOOGLE ADK
    // ----------------------------
    implementation "com.google.adk:google-adk:${adkVersion}"
    implementation "com.google.adk:google-adk-dev:${adkVersion}"

    // ----------------------------
    // A2A – choose transports you plan to use
    // ----------------------------
    implementation "io.github.a2asdk:a2a-java-sdk-reference-jsonrpc:${a2aVersion}"

    // ----------------------------
    // MCP
    // ----------------------------
    implementation platform("io.modelcontextprotocol.sdk:mcp")
    implementation "io.modelcontextprotocol.sdk:mcp"   // core module
}

test {
    useJUnitPlatform()
}
